<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VRPS Leaderboards</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">VRPS Stages</a>
    <div class="dropdown-content">
      <a href="vrps01.html">01</a>
      <a href="vrps02.html">02</a>
      <a href="vrps03.html">03</a>
      <a href="vrps04.html">04</a>
      <a href="vrps05.html">05</a>
      <a href="vrps06.html">06</a>
      <a href="vrps07.html">07</a>
      <a href="vrps08.html">08</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">USAC Stages</a>
    <div class="dropdown-content">
      <a href="usac0302.html">03-02</a>
      <a href="usac0303.html">03-03</a>
      <a href="usac0304.html">03-04</a>
      <a href="usac0305.html">03-05</a>
      <a href="usac0307.html">03-07</a>
      <a href="usac0308.html">03-08</a>
      <a href="usac0309.html">03-09</a>
      <a href="usac0311.html">03-11</a>
    </div>
  </li>
</ul>

<h3>VRPS Stage 03</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrvTnT0d95FtGwgL?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>
</html>